
R version 3.4.0 Patched (2017-04-24 r72617) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> sessionInfo()
R version 3.4.0 Patched (2017-04-24 r72617)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Fedora 24 (Twenty Four)

Matrix products: default
BLAS: /sfs/s/linux/rhel3_amd64/app/R/R-3.4.0patched_2017-04-25-inst/lib/libRblas.so
LAPACK: /sfs/s/linux/rhel3_amd64/app/R/R-3.4.0patched_2017-04-25-inst/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] graphics  grDevices datasets  stats     utils     methods   base     

other attached packages:
[1] sfsmisc_1.1-1

loaded via a namespace (and not attached):
[1] compiler_3.4.0 tools_3.4.0   
> 
> proc.time()
   user  system elapsed 
  0.343   0.099   1.060 
